# ~/.tmux.conf - Cameron King

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode (tmux 2.1 and above)
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour16'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg 'colour7'
set -g status-fg 'colour16'
set -g status-style 'dim'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour24] %d/%m/%y #[fgcolour255,bg=colour32] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

